# Penguin.Reflection.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  AttributeInstance.cs  Comments.xml  CoreType.cs  GlobalSuppressions.cs  Penguin.Reflection.Abstractions.Local.csproj  Penguin.Reflection.Abstractions.Local.sln  Penguin.Reflection.Abstractions.csproj  Penguin.Reflection.Abstractions.sln  Penguin.Reflection.Abstractions.xml  README.md
