<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A few abstract classes for use with the Penguin.Reflection system</Description>
    <AssemblyName>Penguin.Reflection.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>