<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Reflection.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A few abstract classes for use with the Penguin.Reflection system</Description>
    <AssemblyName>Penguin.Reflection.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Reflection.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Reflection.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>